.dw-app {
  background-color: #F4F5F7;
}

.dw-outer-container-header{
  margin: auto;
  /* max-width: 100rem; */
  background-color: #ffffff;
}

.dw-outer-container-content{
  margin: auto;
  /* max-width: 100rem; */
  background-color: transparent;
}

.dw-container {
  margin: 0px auto;
  max-width: 85rem;
  background-color: transparent;
}

.dw-header {
  /* background-color: #4560eb;
  background-color: #ffffff; */
  height: 84px;
}

div.ms-SPLegacyFabricBlock {
  background-color: #F4F5F7;
}