{
  "name": "dw-tasks-spo-dashboard",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "./node_modules/.bin/jest --config ./config/jest.config.json",
    "test:watch": "./node_modules/.bin/jest --config ./config/jest.config.json --watchAll"
  },
  "dependencies": {
    "@azure/msal-browser": "2.19.0",
    "@microsoft/sp-core-library": "1.13.1",
    "@microsoft/sp-lodash-subset": "1.13.1",
    "@microsoft/sp-office-ui-fabric-core": "1.13.1",
    "@microsoft/sp-property-pane": "1.13.1",
    "@microsoft/sp-webpart-base": "1.13.1",
    "@types/enzyme": "^3.10.9",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router": "5.2.1",
    "react-router-dom": "5.2.1",
    "tslint": "^6.1.3"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "@microsoft/sp-build-web": "1.13.1",
    "@microsoft/sp-module-interfaces": "1.13.1",
    "@microsoft/sp-tslint-rules": "1.13.1",
    "@types/jest": "26.0.14",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "^5.3.2",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "gulp": "~4.0.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.5.4",
    "jest-junit": "12.2.0",
    "ts-jest": "25.3.1",
    "tslint-microsoft-contrib": "6.2.0",
    "typescript": "^3.9.10",
    "webpack-auto-inject-version": "^1.2.2"
  }
}
