{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "beezy-admin-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/beezyAdmin/BeezyAdminWebPart.js",
          "manifest": "./src/webparts/beezyAdmin/BeezyAdminWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BeezyAdminWebPartStrings": "lib/webparts/beezyAdmin/loc/{locale}.js"
  }
}
